
__author__ = 'Хусаинов Ильдар Ришадович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("")
print("Задача №1")
print("")

var = int(input("Введите целое число = "))

i = 0
multiplier = 1
num_tens = 0
temp1 = 0
temp2 = 0

while i < var:
    if i >= (multiplier * 10):
        num_tens += 1
        multiplier *= 10
    i += 1

if num_tens == 0:
    print(var)
else:
    while num_tens >= 0:
        temp1 = var // multiplier
        if temp2 < temp1:
            temp2 = temp1
        var = var % multiplier
        num_tens -= 1
        multiplier = int(multiplier / 10)
    print(temp2)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("")
print("Задача №2")
print("")

x = int(input("Введите x ="))
y = int(input("Введите y ="))

if x % 2 == 0:
    x = x + y  # Вычисляем арифметикой
    y = x - y
    x = x - y
else:
    x, y = y, x  # Вычисляем с помощью странного кортежа

print("х =", x, "y =", y)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print("")
print("Задача №3")
print("")

import math

print("Для уравнения ax² + bx + c = 0.")
a = int(input("Введите коэффициент a ="))
b = int(input("Введите коэффициент b ="))
c = int(input("Введите коэффициент c ="))

D = b * b - 4 * a * c

if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print("x1 =", x1)
    print("x2 =", x2)
elif D == 0:
    x1 = -b / (2 * a)
    x2 = x1
    print("x1 = x2 =", x1)
else:
    print("Уравнение не имеет решения!")