__author__ = 'Хусаинов Ильдар Ришадович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print("")
print("Задача №1")
print("")

var = int(input("Введите целое число = "))

i = 0
multiplier = 1
num_tens = 0

while i < var:
    if i >= (multiplier * 10):
        num_tens += 1
        multiplier *= 10
    i += 1

while True:
    if num_tens == 0:
        print(var)
        break

    print(var // multiplier)
    var = var % multiplier
    num_tens -= 1
    multiplier = int(multiplier / 10)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("")
print("Задача №2")
print("")

x = int(input("Введите x ="))
y = int(input("Введите y ="))

z = x
x = y
y = z

print("х =", x, "y =", y)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("")
print("Задача №3")
print("")

age = int(input("Введите ваш возраст: "))

if age >= 18:
    print("Доступ разрешен!")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
