# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]

max_size = 0
for f in fruits:
    if len(f) >  max_size:
        max_size = len(f)

i = 1
space = " "
for f in fruits:
    if len(f) < max_size:
        space = space * ((max_size - len(f)) + 1)
    print('{}.{}{}'.format(i, space, f))
    i += 1
    space = " "

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = ["яблоко", "банан", "киви", "арбуз"]
list2 = ["яблоко", "апельсин", "банан", "груша"]

i = 0
while i < len(list1):
    if list1[i] in set(list2):
        list1.pop(i)
        i -= 1
    i += 1

print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
