# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

list1 = [2, -5, 8, 9, -25, 25, 4]
list2 = []

temp = 0
for el in list1:
    if el > 0:
        temp = math.sqrt(el)
        if temp.is_integer():
            list2.append(int(temp))

print(list1)
print(list2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date_1 = "13.05.2004"

list_days = ["первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое",
             "одиннадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое",
             "семнадцатое", "восемнадцатое", "девяднадцатое", "двадцатое"]
i = 0
while i < 9:
    list_days.append("двадцать {}".format(list_days[i]))
    i += 1
list_days.append("тридцатое")
list_days.append("тридцать первое")

list_months = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября",
               "ноября", "декабря"]

res_date = list_days[int(date_1[0:2]) - 1]
res_month = list_months[int(date_1[3:5]) - 1]
print("{} {} {} года".format(res_date, res_month, date_1[6:]))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

list5 = []
n = 18

i = 0
while i < n:
    list5.append(random.randint(-100, 100))
    i += 1

print(list5)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
